# BTHomePage-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bthomepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bthomepage/: ACBT.java  ACBTStepFive.java  ACBTStepFour.java  ACBTStepOne.java  ACBTStepSix.java  ACBTStepThree.java  ACBTStepTwo.java  AsthmaDescript.java  AutoDrainage.java  AutoDrainageStepOne.java  AutoDrainageStepThree.java  AutoDrainageStepTwo.java  BackLungs.java  BackPerc.java  CBDescript.java  CFDescript.java  COPDDescript.java  ChestPerc.java  DiagnosisActivity.java  Diaphram.java  DietActivity.java  EmailActivity.java  FaqActivity.java  ForgotPassword.java  FrontLungs.java  HelpActivity.java  HighFreq.java  HomePage.java  LungsActivity.java  MainActivity.java  MatCal.java  MyUser.java  OptionsDrainPos.java  OptionsPV.java  PLBreathing.java  PV.java  ProgressActivity.java  Registration.java  SettingsActivity.java  SideLungs.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_graph.xml  nav_view_colored.xml
app/src/main/res/layout/: activity_acbt.xml  activity_acbtstep_five.xml  activity_acbtstep_four.xml  activity_acbtstep_one.xml  activity_acbtstep_six.xml  activity_acbtstep_three.xml  activity_acbtstep_two.xml  activity_asthma_descript.xml  activity_asthma_descript_expandable.xml  activity_auto_drainage.xml  activity_auto_drainage_step_one.xml  activity_auto_drainage_step_three.xml  activity_auto_drainage_step_two.xml  activity_back_lungs.xml  activity_back_perc.xml  activity_calendar_new.xml  activity_cbdescript.xml  activity_cbdescript_expand.xml  activity_cfdescript.xml  activity_cfdescript_expandable.xml  activity_chest_perc.xml  activity_copddescript.xml  activity_copddescript_expandable.xml  activity_diagnosis.xml  activity_diaphram.xml  activity_diet.xml  activity_drainpos.xml  activity_email_doctor.xml  activity_faq.xml  activity_faq_expandable.xml  activity_faq_new.xml  activity_forgot_password.xml  activity_front_lungs.xml  activity_help_options.xml  activity_high_freq.xml  activity_home_page.xml  activity_lungs.xml  activity_main.xml  activity_mat_cal.xml  activity_options_drain_pos.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bthomepage/: ExampleUnitTest.java
