<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ACBTStepOne">

    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/staticLifestyle" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Step 1: Relaxed Controlled Breathing"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Breathing slowly and steadily can help relax your airways and make it easier to expel mucus."
        android:textColor="#000000"
        android:textSize = "17sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1. Sit up in a comfortable position and relax your chest, shoulders, and abdominal muscles."
        android:textColor="#020202"
        android:textSize = "17sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2. Breathe in through your nose and out through your mouth with very little effort, using normal, gentle breathing with the lower chest. You should feel your stomach rise and fall as you breathe, and it can help to lay one of your hands on your stomach to feel your abdomen expand as you take each breath."
        android:textColor="#020202"
        android:textSize = "17sp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="3. Repeat breathing control for six breaths before moving to chest expansion exercises. "
        android:textColor="#020202"
        android:textSize = "17sp"
        />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="*Try not to wheeze or breathe heavily before attempting to cough up mucus with this method."
        android:textColor="#020202"
        android:textSize = "17sp"
 />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="308dp"
        android:layout_height="275dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ACBT_step1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendMessagesteptwoACBT"
        android:text="Next Step"
        android:textColor="#000000"
        app:backgroundTint="#C5DEEA"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>