<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".DietActivity">

        <TextView
            android:id="@+id/staticLifestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Lifestyle"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/drinkwater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Drink Water"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/drinkwaterinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="It is critical for overall health as well as breathing functions that every individual drinks at least 8 cups of water a day! Reasons to support this include redness, dullness, dehydration of the skin and/or acne."
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/avoidirritants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Avoid Irritants"
            android:textColor="#040404"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/avoidirritantsinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Be mindful of the weather outside. Hot weather can cause symptoms to flare up, especially when the patient becomes dehydrated."
            android:textColor="#050505"
            android:textSize="15sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/avoiddairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Avoid Dairy"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/avoiddairyinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Contrary to popular belief, dairy is not critical for bone health and can cause further issues to sensitivities. A dairy allergy can worsen breathing, stomach, and skin reactions."
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/getsleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sleep is Important"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/getsleepinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Sleep is essential in recovery. In order to heal, patients must be getting the recommended 9 hours of sleep a day."
            android:textColor="#100F0F"
            android:textSize="15sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="sendBack"
            android:text="Back" />

    </LinearLayout>
</ScrollView>
