<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Vibration">

        <TextView
            android:id="@+id/textView"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Vibration"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="20dp"
            android:text="Vibration is another form of chest physical therapy that is often done in combination with chest and back percussions. You can perform vibration therapy on the same areas that you do percussions on: both sides of the upper chest and back."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="Manually performed by a caregiver or respiratory therapist."
            android:textColor="#020202"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="1. Place both hands, flat and palm-side down, on the target area."
            android:textColor="#020202"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="2. Using gentle pressure with the heels of both hands, tense your hands and wrists and shake them in a vibration-like motion."
            android:textColor="#020202"
            />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="3. Patient should exhale slowly as you perform the vibration."
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="4. Tap for 2-3 minutes in that spot, then repeat again above your right shoulder blade."
            android:textColor="#020202"
            />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_marginTop="10dp"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/vibrations" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="*There is special equipment available that uses air pressure to deliver high frequency vibrations to the chest and back and allows patients to do it on their own."
            android:textColor="#020202"
            />

        <TextView
            android:id="@+id/textViewLinkAutogenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/messageWithOscillator"
            android:textColorLink="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"

            android:text="You finished! Return to Exercises to complete more trainings and don't forget to log your progress!" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesProgress"
            android:text="Record Progress"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="sendMessagesPerc"
            android:text="Finish"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

    </LinearLayout>
</ScrollView>