<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LungsActivity">

    <TextView
        android:id="@+id/exerciseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Breathing Exercises"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/PLbtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:elevation="4dp"
        android:onClick="sendMessagePLBreathing"
        android:text="Pursed Lip Breathing"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseLabel"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/ACBTbtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:onClick="sendMessageACBT"
        android:text="Active Cycle Breathing Technique (ACBT)"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="@id/PLbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/PLbtn"
        app:layout_constraintTop_toBottomOf="@id/PLbtn" />


    <Button
        android:id="@+id/autodrainagebtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:onClick="sendMessageAutoDrainage"
        android:text="Autogenic Drainage"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="@id/ACBTbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ACBTbtn"
        app:layout_constraintTop_toBottomOf="@id/ACBTbtn" />

    <Button
        android:id="@+id/diaphragmaticbtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:onClick="sendMessageDiaphram"
        android:text="Diaphragmatic Breathing"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="@id/autodrainagebtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/autodrainagebtn"
        app:layout_constraintTop_toBottomOf="@id/autodrainagebtn" />



    <Button
        android:id="@+id/PVtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:onClick="sendMessagePV"
        android:text="Percussion and Vibration"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="@id/diaphragmaticbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/diaphragmaticbtn"
        app:layout_constraintTop_toBottomOf="@id/diaphragmaticbtn" />


    <Button
        android:id="@+id/drainposbtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:onClick="sendMessagedrainpos"
        android:text="Positioning for Drainage"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#0099FF"
        app:layout_constraintEnd_toEndOf="@id/PVtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/PVtn"
        app:layout_constraintTop_toBottomOf="@id/PVtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:background="#0099FF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/nav_view_colored"
        app:itemTextColor="@drawable/nav_view_colored"/>

</androidx.constraintlayout.widget.ConstraintLayout>