<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".BackPerc">

        <TextView
            android:id="@+id/textView"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Back Percussion"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="20dp"
            android:text="This is a type of chest physical therapy that essentially involves tapping or clapping the back. This physically loosens and breaks down mucus that is stuck in your airways, making it easier to cough up out of your lungs."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="You need to have a caregiver or respiratory therapist there to help out."
            android:textColor="#020202"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="1. Start in a leaning-forward position, by holding a pillow to your chest and bending forward at the waist."
            android:textColor="#020202"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="2. Have your therapist or caregiver tap gently but firmly on your back with a cupped hand, in the space right above your shoulder blade."
            android:textColor="#020202"
            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/backperc" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="3. Tap for 2-3 minutes in that spot, then repeat again above your opposite shoulder blade."
            android:textColor="#020202"
            />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="*The mucus in your chest should loosen, allowing you to cough and expel it from your lungs."
            android:textColor="#020202"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"

            android:text="You finished! Return to Exercises to complete more trainings and don't forget to log your progress!" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesProgress"
            android:text="Record Progress"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="sendMessagesPerc"
            android:text="Finish"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

    </LinearLayout>
</ScrollView>