<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AutoDrainageStepOne">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Step 1: Dislodge Mucus"
        android:textColor="#000000"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="17dp"
        android:text="A.Take a small breath through your nose into your lower chest and hold it for three seconds."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000000"
        android:text="B. Exhale gently with the same force as if you were sighing, prolonging the breath."/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="17dp"
        android:text="C. Repeat several times."
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:src="@drawable/generalautoimg" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendMessagesAutoStepTwo"
        android:text="Next Step"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#C5DEEA" />





</LinearLayout>
</ScrollView>