<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".FrontLungs">

        <TextView
            android:id="@+id/textView"
            android:layout_width="203dp"
            android:layout_height="174dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Drain Front of Lungs "
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="260dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Lie on your back. Make sure that your chest is lower than your hips. Put two pillows under your hips. Use a small pillow under your head. Keep your arms at your sides."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Follow these instructions for breathing:"
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1. With one hand on your belly and the other on your chest, breathe in. "
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="265dp"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2. Push your belly out as far as possible. You should be able to feel the hand on your belly move out, while the hand on your chest should not move."
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="265dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="3. When you breathe out, you should be able to feel the hand on your belly move in. This is called belly breathing or diaphragmatic breathing. You will use it in the other drainage positions too."
            android:textColor="#020202" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/bellybreathing" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="268dp"
            android:layout_height="91dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#000000"

            android:text="You finished! Return to Exercises to complete more trainings and don't forget to log your progress!" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesProgress"
            android:text="Record Progress"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesExercises"
            android:text="Return to Exercises"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

    </LinearLayout>
</ScrollView>