<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".BackLungs">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Drain Back of Lungs "
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="20dp"
            android:text="Lie on your stomach. Place two or three pillows under your hips. Use a small pillow under your head. Place your arms by your head."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:text="Use belly breathing."
            android:textColor="#020202" />
        <TextView
            android:id="@+id/textViewLinkAutogenic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/messageWithBellyBreathing"
            android:textColorLink="#000000"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/bellybreathing" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:textSize = "17sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"

            android:text="You finished! Return to Exercises to complete more trainings and don't forget to log your progress!" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesProgress"
            android:text="Record Progress"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="sendMessagesBackDrainPos"
            android:text="Finish"
            android:textColor="#000000"
            app:backgroundTint="#C5DEEA" />

    </LinearLayout>
</ScrollView>