<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AutoDrainageStepOne">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="346dp"
        android:layout_height="93dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Diaphragmatic Breathing"
        android:textColor="#000000"
        android:textSize="35sp"
         />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="1. Sit comfortably and relax your shoulders"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="2. Put one hand on your abdomen and inhale slowly through your nose (abdomen should be pushed out)"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="3. Push in your abdomen muslces and breathe out using pursed-lip technique (abdomen should go down)"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="338dp"
        android:layout_height="173dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/finaldiaph" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="268dp"
        android:layout_height="91dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#000000"

        android:text="You finished! Return to Exercises to complete more trainings and don't forget to log your progress!" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendMessagesProgress"
        android:text="Record Progress"
        android:textColor="#000000"
        app:backgroundTint="#C5DEEA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendMessagesExercises"
        android:text="Return to Exercises"
        android:textColor="#000000"
        app:backgroundTint="#C5DEEA" />

</LinearLayout>
</ScrollView>